# Critical required variables

## Bot login token
BOT_TOKEN=

## Bot's application ID
APPLICATION_ID=

## Show only our logs, serenity is noisy
RUST_LOG=discord_compiler_bot

## Bot Prefix
BOT_PREFIX=;

## Bot info links
INVITE_LINK=https
DISCORDBOTS_LINK=https
GITHUB_LINK=https
STATS_LINK=https

# Optional variables

## If the bot is unable to fetch it's own application info, having this filled in will allow
## the bot to continue
BOT_ID=

## Emojis
SUCCESS_EMOJI_NAME=
SUCCESS_EMOJI_ID=
FAIL_EMOJI_NAME=
FAIL_EMOJI_ID=
LOADING_EMOJI_NAME=
LOADING_EMOJI_ID=
LOGO_EMOJI_NAME=
LOGO_EMOJI_ID=

## Usage logging
COMPILE_LOG=
JOIN_LOG=
PANIC_LOG=

## Top.gg bot voting announcement
VOTE_CHANNEL=
DBL_TOKEN=
DBL_WEBHOOK_PORT=
DBL_WEBHOOK_PASSWORD=

## Statistics tracking API
STATS_API_LINK=
STATS_API_KEY=
